<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Oaknut</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-weight: bold;
            font-size: 36px;
            color: #333;
        }
        .header p {
            font-size: 18px;
            color: #666;
        }
        .disclaimer {
            font-size: 14px;
            color: #999;
        }
        #mc_embed_signup {
            clear: left;
            font: 14px 'Lato', sans-serif;
            width: 100%;
        }
        #mc_embed_signup form {
            padding: 10px 0;
        }
        #mc_embed_signup input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        #mc_embed_signup input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #8B9467;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #mc_embed_signup input[type="submit"]:hover {
            background-color: #6d7e54;
        }
        .refferal_badge {display: none !important;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Little Oaknut</h1>
            <p>It’s almost time!<br>If you want to be the first to know about our new book, leave us your email below!</p>
            <p class="disclaimer">We will never share your email and we’ll only send you updates on our upcoming book.</p>
        </div>

        <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://littleoaknut.us22.list-manage.com/subscribe/post?u=8aa94682f23800df8ca999855&amp;id=7a844634b0&amp;f_id=00cec2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2></h2>
            <!-- <div class="indicates-required"><span class="asterisk">*</span> indicates required</div> -->
            <div class="mc-field-group"><label for="mce-EMAIL"></label><input placeholder="email" type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
<div hidden=""><input type="hidden" name="tags" value="44"></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_8aa94682f23800df8ca999855_7a844634b0" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Send me updates!">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/i-yLwU" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: black; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-light.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>


    </div>
</body>
</html>
